# DaggerSample

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/dagger/examples/com/daggersample/data/: A.java
app/src/main/java/dagger/examples/com/daggersample/data/api/: GithubAPI.java
app/src/main/java/dagger/examples/com/daggersample/data/models/: Owner.kt  Repo.kt
app/src/main/java/dagger/examples/com/daggersample/di/components/: AppComponent.java  ReposComponent.java  UserComponent.java
app/src/main/java/dagger/examples/com/daggersample/di/modules/: AppModule.java  ReposModule.java  UserModule.java
app/src/main/java/dagger/examples/com/daggersample/di/scopes/: ActivityScope.java
app/src/main/java/dagger/examples/com/daggersample/presentation/adapters/: ReposAdapter.java
app/src/main/java/dagger/examples/com/daggersample/presentation/app/: CustomApp.java
app/src/main/java/dagger/examples/com/daggersample/presentation/app/interfaces/: IGraph.java
app/src/main/java/dagger/examples/com/daggersample/presentation/events/: ErrorEvent.java  RepoEvent.java  UserEvent.java
app/src/main/java/dagger/examples/com/daggersample/presentation/presenter/: ReposPresenter.java  UserPresenter.java
app/src/main/java/dagger/examples/com/daggersample/presentation/views/: ReposActivity.java  UserActivity.java
app/src/main/java/dagger/examples/com/daggersample/usecases/interactor/: ReposInteractor.java  UserInteractor.java
app/src/main/res/layout/: activity_repos.xml  activity_user.xml  item_repo.xml
app/src/main/res/values/: strings.xml
app/src/test/java/dagger/examples/com/daggersample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
